<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex</title>

<style>
    
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "jost";

}
h2{
    font-size: 64px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    text-shadow: 2px 2px 5px #000;
}

p{
    font-size: 20px;
    color: #fff;
}

section {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items:center;
    text-align: center;
    background-image: 
    url("Parallex\ site.jpg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-attachment: fixed;
}

.section-2 { 
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-image: linear-gradient(
        rgba(0,0,0,0.3),
        rgba(0,0,0,0.3)
    ),
    url("denmark-golden-tivoli-ej9yj8wd9746d8c5.jpg");
    background-attachment: fixed

}

.section-3 { 
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-image: linear-gradient(
        rgba(0,0,0,0.3),
        rgba(0,0,0,0.3)
    ),
    url("architecture-1477103.jpg");
background-attachment: fixed;
}

.section-4 { 
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-image: linear-gradient(
        rgba(0,0,0,0.3),
        rgba(0,0,0,0.3)
    ),
    url("tommy-kinnerup-fantanten-storymoment-tommykinnerup.jpg");
 background-attachment: fixed;
}
</style>
</head>
<body>
    <section>
        <div>
            <h2> Parallex</h2>
            <P>The Parallex Website</P>   
        </div>
    </section>

    <section class="section-2">
        <div>
            <h2> Parallex</h2>
            <P>The Parallex Site</P>   
        </div>
    </section>

    <section class="section-3">
        <div>
            <h2> Parallex</h2>
            <P>The Parallex Web</P>   
        </div>
    </section>

    <section class="section-4">
        <div>
            <h2> Parallex</h2>
            <P>The Parallex World</P>   
        </div>
    </section>

</body>
</html>